# dj-battle-plugin

./: Readme.md  pom.xml
src/main/java/net/jcom/minecraft/battleplugin/: BattlePlugin.java  Defaults.java
src/main/java/net/jcom/minecraft/battleplugin/apidata/: SpectateData.java  TeamConfig.java  TeamConfigSerializable.java  TeamConfigWrapper.java
src/main/java/net/jcom/minecraft/battleplugin/commands/: BattleCommand.java  BattleSpectateCommand.java  BattleTeamCommand.java
src/main/java/net/jcom/minecraft/battleplugin/commands/tab/: BattleSpectateTabComplete.java  BattleTabComplete.java  BattleTeamTabComplete.java
src/main/java/net/jcom/minecraft/battleplugin/config/: Defaults.java  DefaultsManager.java
src/main/java/net/jcom/minecraft/battleplugin/data/: DataUtils.java  IsBattleGoingOn.java  SpectateDataSerializable.java  SpectateDataSerializer.java  TeamConfigSerializable.java  TeamConfigSerializer.java
src/main/java/net/jcom/minecraft/battleplugin/handler/: BattleApiHandler.java  BattleHandler.java  ChatHandler.java  GracePeriodHandler.java  LobbyHandler.java  PlayerCommandSendHandler.java  PreventBedHandler.java
src/main/java/net/jcom/minecraft/battleplugin/manager/: SpectatorManager.java
src/main/resources/: plugin.yml
